{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "ESNext",
    "ignoreDeprecations": "6.0",
    "composite": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "types": ["*"],
    "noUncheckedSideEffectImports": false,
    "libReplacement": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@ai-recruit/common": ["./libs/common/src/index.ts"],
      "@ai-recruit/common/*": ["./libs/common/src/*"],
      "@ai-recruit/core": ["./libs/core/src/index.ts"],
      "@ai-recruit/core/*": ["./libs/core/src/*"],
      "@ai-recruit/email-template": ["./libs/email-template/index.ts"],
      "@ai-recruit/email-template/*": ["./libs/email-template/*"]
    }
  },
  "ts-node": { "require": ["tsconfig-paths/register"] }
}
